# Python chatbot service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY python_requirements.txt ./
RUN pip install --no-cache-dir -r python_requirements.txt

# Copy chatbot source code
COPY Employee-Assistant-Chatbot-Widget--main ./Employee-Assistant-Chatbot-Widget--main
COPY employee-mgmt-system-main/backend/chatbot_service.py ./

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 5001

CMD ["python", "chatbot_service.py"]